<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="z9sJme" name="LiveMixPro" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="mbOw54" name="LiveMixPro">
    <GROUP id="{E6B78EE1-2878-C74C-1E95-927B11326436}" name="Source">
      <FILE id="tJmNhN" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="ai49D9" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="GpHJ8Q" name="ReverbProcessor.cpp" compile="1" resource="0"
            file="Source/ReverbProcessor.cpp"/>
      <FILE id="fE7HFP" name="ReverbProcessor.h" compile="0" resource="0"
            file="Source/ReverbProcessor.h"/>
      <FILE id="lsh08E" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_midi_ci" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiveMixPro"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LiveMixPro"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="LiveMixPro"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="LiveMixPro"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="../../../../Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="/Users/joel/Downloads/JUCE/modules"/>
        <MODULEPATH id="juce_midi_ci" path="/Users/joel/Downloads/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
